FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./

RUN if [ "$NODE_ENV" = "prod" ]; then \
        npm ci --only=production && npm cache clean --force; \
    else \
        npm install && npm cache clean --force; \
    fi

COPY . .

RUN if [ "$NODE_ENV" = "prod" ] && npm run | grep -q "^  build$"; then \
        npm run build; \
    else \
        echo "Build not necessary or development mode"; \
    fi

FROM node:18-alpine

WORKDIR /app

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/package-lock.json /app/package-lock.json
COPY --from=build /app/node_modules /app/node_modules
#! in prod, only /app/dist needs to be copied (if it exists) !

ARG PORT=3001
EXPOSE $PORT

CMD ["sh", "-c", "if [ \"$NODE_ENV\" = \"production\" ]; then npm run start; else npm run dev; fi"]
